pkgname=stormos-calamares-kde-config
_destname1="/etc"
pkgver=3.2.61
pkgrel=2
pkgdesc="StormOS KDE - Calamares Config"
arch=('any')
url="https://github.com/bfitzgit23"
license=('GPL3')
makedepends=('git')
depends=()
conflicts=('calamares-xfce-config' 'calamares-net-config')
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${pkgname}::"git+${url}/${pkgname}")
sha256sums=('SKIP')
package() {
	install -dm755 ${pkgdir}${_destname1}
	cp -r ${srcdir}/${pkgname}${_destname1}/* ${pkgdir}${_destname1}
}
